# apis3

./: API Amazon S3 Exemplos.postman_collection.json  README.md  pom.xml
src/main/java/br/com/miqueiascoutinho/apis3/: Apis3Application.java
src/main/java/br/com/miqueiascoutinho/apis3/configurations/: AwsS3Client.java  SwaggerConfiguration.java
src/main/java/br/com/miqueiascoutinho/apis3/controllers/: AwsController.java
src/main/java/br/com/miqueiascoutinho/apis3/controllers/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/miqueiascoutinho/apis3/exceptions/: AmazonS3CustomException.java  AmazonS3CustomNotFoundException.java
src/main/java/br/com/miqueiascoutinho/apis3/services/: AwsReadOperations.java  AwsWriteOperations.java
src/main/java/br/com/miqueiascoutinho/apis3/tos/: AwsBucket.java  AwsBucketFile.java  AwsS3File.java
src/main/java/br/com/miqueiascoutinho/aws/apis/: AwsApisApplication.java
src/main/java/br/com/miqueiascoutinho/aws/apis/configurations/: AmazonS3Client.java  SwaggerConfiguration.java
src/main/java/br/com/miqueiascoutinho/aws/apis/controllers/: AmazonS3Controller.java
src/main/java/br/com/miqueiascoutinho/aws/apis/controllers/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/miqueiascoutinho/aws/apis/exceptions/: AmazonS3CustomException.java  AmazonS3CustomNotFoundException.java
src/main/java/br/com/miqueiascoutinho/aws/apis/services/s3/: AmazonS3ReadOperations.java  AmazonS3WriteOperations.java
src/main/java/br/com/miqueiascoutinho/aws/apis/tos/: AwsBucket.java  AwsBucketFile.java  AwsS3File.java
src/test/java/br/com/miqueiascoutinho/apis3/: Apis3ApplicationTests.java
src/test/java/br/com/miqueiascoutinho/aws/apis/: Apis3ApplicationTests.java
